//APPLICATION DEFAULTS
@application-background-color: hsl(0, 0%, 35%);
@default-border-color: hsl(0, 0%, 100%);

@component-background-color: hsl(0, 0%, 30%);
@component-hover-color: hsl(0, 0%, 25%);
@component-pressed-color: hsl(0, 0%, 20%);

@default-border-width: 2px;
@default-radius: 0px;
@default-insets: 0px;

@default-font-size: 14px;
@default-font-color: white;

//NOTIFICATION
@errorNotificationColor: darkred;
@warningNotificationColor: gold;
@infoNotificationColor: lightblue;
@successNotificationColor: darkgreen;