
.root {
  -fx-background-color: transparent;
  -fx-fill: transparent;
}

.notification {
  -fx-background-radius: 5;
  -fx-effect: innershadow(two-pass-box, rgba(255, 255, 255, 0.6), 5.0, 0.25, 0, 0);
  -foreground-color: white;
  -icon-color: white;
}

.notification .title {
  -fx-font-size: 24px;
  -fx-font-weight: bold;
  -fx-text-fill: -foreground-color;
}

.notification .message {
  -fx-font-size: 16px;
  -fx-content-display: left;
  -fx-graphic-text-gap: 10;
  -fx-text-fill: -foreground-color;
}

.errorNotification {
  -fx-background-color: @errorNotificationColor;
}

.warningNotification {
  -fx-background-color: @warningNotificationColor;
}

.infoNotification {
  -fx-background-color: @infoNotificationColor;
}

.successNotification {
  -fx-background-color: @successNotificationColor;
}

@import "../styles";